is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hall_2_Guess_game
build_property.ProjectDir = C:\Users\user\Desktop\Учёба\Курс №5 Программирование C#\Практикум 2.0\guess_the_number\Hall_2_Guess_game\
